DATABASE_URL="postgresql://postgres.srwloqomnwiqynwhfyhv:Ocumare1979!@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.srwloqomnwiqynwhfyhv:Ocumare1979!@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"
RESEND_API_KEY="re_ewg5LhuC_6hK5kP7PpKrwEvURraV9ZfM6"
